/*
第四题：进制转换（20 分）
用户输入三个字符，每个字符取值范围是 0-9 或 A-F，请编写程序将这三个
字符转化为相应的十六进制整数，并分别以十六进制，十进制， 八进制输出。 十
六进制表示成”0x”+3 位； 十进制、 八进制都表示成 4 位，若不够 4 位则前面补 0。
（不考虑输入不合法的情况）
样例输入（注意三个字符之间没有空格） ：
1D5
样例输出：
0x1D5
0469
0725
*/ 
#include <stdio.h>
int main(){
	int a;
	scanf("%x",&a);
	printf("0x%X\n%04d\n%04o\n",a,a,a);
	return 0;
}
