/*
第四题：黑色星期五（25 分）
有些西方人比较迷信，如果某个月的 13 号正好是星期五（即“黑色星期五”），
他们就会觉得不太吉利，用古人的说法，就是“诸事不宜”。请编写一个程序，
输出在某个特定的年份中，所有既是 13 号又是星期五（黑色星期五）的情形，
以帮助你迷信的朋友解决难题。
说明：
a)  一年有 365 天，闰年有 366 天，所谓闰年，即能被 4 整除且不能被 100
整除的年份，或是既能被 4 整除也能被 400 整除的年份。
b)  已知 1998 年 1 月 1 日是星期四，而且用户输入的年份（四位年号）肯定
大于 1998 年。
c)  程序的输入为某个特定的年份，输出为在这一年中，既是 13 号又是星期
五的日期。
例如：2012 年的黑色星期五有 3 天，包括：2012 年 1 月 13 日、4 月 13 日、
7 月 13 日。
样例输入：
2012
样例输出：
2012-01-13
2012-04-13
2012-07-13
*/ 
#include <stdio.h>
int dayofweek(int y, int m, int d)  
{  
	static int t[] = {0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4};  
	if (m < 3)  
		y -= 1;   
	return (y + y/4 - y/100 + y/400 + t[m-1] + d) % 7;  
}  
int main()
{
	int year, i;
	scanf("%d", &year);
	for(i=1;i<=12;i++)
	{
		if(dayofweek(year,i,13)==5)printf("%d-%02d-13\n",year,i);
	}
	return 0;
}
