/*
第三题：高低位交换（25 分）
输入一个无符号整数 n（unsigned  int 类型） ，n 可以用一个 32 位的二进制数
表示（不足 32 位用 0 补足） ，我们称这个二进制数的前 16 位为“高位”，后 16
位为“低位”，输出将 n 的高位和低位交换后的值（用十进制表示） 。
例如：输入 1314520，它的二进制表示为 0000  0000  0001  0100  0000  1110  1101
1000（添加了 11 个 0 补足为 32 位），其中前 16 位为高位，即 0000  0000  0001
0100；后 16 位为低位，即 0000  1110  1101  1000。将它的高低位进行交换，得到
了一个新的二进制数 0000  1110  1101  1000  0000  0000  0001  0100，它对应的十进制
数为 249036820，所以输出 249036820。
样例输入：
1314520
样例输出：
249036820
*/ 
#include <stdio.h>
int main(void)
{
	unsigned int input;
	unsigned int output;
	scanf("%u", &input);
	output = (input << 16) + (input >> 16);
	printf("%u", output);
	return 0;
}
